project PageRank is

    for Source_Dirs use ("src","src/matrix/full","src/matrix/sparse","src/graph","src/iostream","src/algorithm");
    for Main use ("pagerank.adb");
    for Object_Dir use "build";

    package Builder is
        for Default_Switches ("ada") use ("-s");
    end Builder;

    package Linker is
        for Default_Switches ("ada") use ("-Xlinker", "-ld_classic", "-mmacosx-version-min=10.14.1");
    end Linker;

    package Compiler is
        for Default_Switches ("ada") use ("-gnatwa", "-gnata", "-g");
    end Compiler;

    package Binder is
        for Default_Switches ("ada") use ("-E");
    end Binder;

end PageRank;
